<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1.3</title>
	<style type="text/css">
	*{margin: 0px;padding: 0px; }
		#contain{
			background-color: #DEDEDE;
			position: relative;
			margin: 20px;
			padding: 20px;
			height: 600px;
			min-width: 925px;

		}
		#information{
			width: 200px;
			background-color: #fff;
			position: absolute;
			padding: 10px;
			box-sizing:border-box;
			box-shadow: 5px 5px 5px #9F9F9F;
			border-radius: 5px;



		}
		article{
			margin-left: 240px;
			margin-right: 140px;
			padding: 20px 80px;
			background-color: #FFF0CF;
			box-shadow: 5px 5px 5px #9F9F9F;
			border-radius: 10px;
			position: relative;



		}
		aside{
			width: 120px;
			
			position: absolute;
			top: 0px;
			right: 0px;
			box-sizing:border-box;


		}
		.teamInforLOGO img{
			width: 80px;
			height: 80px;
			float: left;
			padding: 10px;


		}
		.teamInforLOGO{
			overflow: auto;
			text-align: center;
		}
		.teamInforLOGO p{
			margin-top: 20px;

		}
		.seflLOGO img{
			width: 80px;
			height: 80px;
			
			padding: 10px;
		}
		.seflLOGO{
			background-color: #fff;
			margin: 10px 0px;
			border: 1px solid #5E5E5E;
			border-radius: 15px;
		}
		aside{
			padding: 10px;
			background-color: #C6E3FF;
		}
		#artHead{
			background-color: #FFD368;
			border-radius: 10px 10px 0px 0px;
			padding: 10px;
			
		}
		article p{
			background-color: #C0E1FF;
			border-radius:0px 0px 10px 10px;
			padding: 20px;
		}
		

	</style>
</head>
<body>
	<div id="contain">
		<div id="information">
			<div class="teamInforLOGO">
			<img src="images/logo.jpg">
			<p>团队名字</p>

			</div>
		</div>
		<article>
		<div id="artHead"><h1>关于团队</h1></div>
		
		<p>1. 团队大于个人。一个团队的力量远大于一个人的力量。团队不仅强调个人的工作成果，更强调团队的整体业绩。团队所依赖的不仅是集体讨论和决策，它同时也强调成员的共同贡献。但是，团队大于各部分之和。
大家都知道一根筷子轻轻被折断，但把更多的筷子放在一起，想要折断是很困难的事。
拔河比赛的团队协作
拔河比赛的团队协作
2. 团队协作的本质是共同奉献。这种共同奉献需要一个切实可行、具有挑战意义且让成员能够为之信服的目标。只有这样，才能激发团队的工作动力和奉献精神，不分彼此，共同奉献。在一个团队里面，只有大家不断地分享自己的长处优点，不断吸取其它成员的长处优点，遇到问题都及时交流，才能让团队的力量发挥得淋漓尽致。
3. 团队合作与个人的潜力。
当团队的每一个人都坦诚相待，都有一份奉献精神时，取长补短，个人的能力肯定会得到大大的提升，三人行，必有我师焉。如果大家把团队里面每一份子的优点长处都变为自己的长处优点，灵活运用，不仅团队的力量日益强大，自己的能力，潜力也慢慢得到升华。
团队协作能激发出团队成员不可思议的潜力，让每个人都能发挥出最强的力量。但是，一加一的结果却是大于二，也就是说，团队工作成果往往能超过成员个人业绩的总和。</p></article>
		<aside>
			<div class="seflLOGO"><img src="images/logo.jpg" alt=""></div>
			<div class="seflLOGO"><img src="images/logo.jpg" alt=""></div>
			<div class="seflLOGO"><img src="images/logo.jpg" alt=""></div>
			<div class="seflLOGO"><img src="images/logo.jpg" alt=""></div>
			<div class="seflLOGO"><img src="images/logo.jpg" alt=""></div>
		</aside>
	</div>
</body>
</html>