<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tast-04</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;

	}
		#main{
			background-color: gray;
			width: 400px;
			height: 200px;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
			top:50%;
			margin-top: -100px;
		
		}
		#lt{
			background-color: yellow;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			left: -50px;
			top: -50px;
		}
		#rb{
			background-color: yellow;
			width: 100px;
			height: 100px;
			position: absolute;
			right: -50px;
			bottom: -50px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="lt"></div>
		<div id="rb"></div>
	</div>
</body>
</html>